{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=JobManager;Username=postgres;Password=password-1"
  }
}
